REACT_APP_WP_API_BASEURL=https://tim2.yoobeestudent.net/wordpress/wp-json/wp/v2/

REACT_APP_WP_API_CONTACT_FORM=https://tim2.yoobeestudent.net/wordpress/wp-json/contact-form-7/v1/contact-forms/58/feedback

REACT_APP_WOO_BASEURL=https://tim2.yoobeestudent.net/wordpress/wp-json/wc/store/v1

